AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_MANAGEMENT_API_AUDIENCE=
AUTH0_DOMAIN=
AUTH0_AUDIENCE=
AUTH0_APP_ORIGIN=
AUTH0_CLIENT_ID_CREDENTIALS=
AUTH0_CLIENT_SECRET_CREDENTIALS=
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_AWS_REGION=
DISABLE_AUTH=
DEV_USER_EMAIL=
DEV_USER_AUTH_ID=
GEOCODING_API_KEY=
MONGO_DB_CONNECTION_STRING=
NODE_ENV=
PROFILE_IMAGES_BUCKET=
SENDGRID_API_KEY=
SEND_EMAIL_SENDER=
PORT=
STRIPE_SDK_KEY=
STRIPE_WEBHOOK_ENDPOINT_SECRET=
GOOGLE_CLOUD_API=
FEEDBACK_URL=https://docs.google.com/forms/d/e/1FAIpQLSefBJn0bKfA7uYtuCGJmLV-yGx8XhSxTZvo0Hpb9faFP9oN1w/viewform
AMBASSADORS_URL=https://assets-dh-prod.s3.eu-central-1.amazonaws.com/ambassadors-prod.json
